;;; early-init.el --- My early-init.el setup -*- lexical-binding: t; -*-

(setq file-name-handler-alist nil)

(setq load-prefer-newer noninteractive)

(setq gc-cons-threshold most-positive-fixnum)
(setq gc-cons-percentage 0.6)
(add-hook 'emacs-startup-hook (lambda () (setq gc-cons-threshold 16777216 gc-cons-percentage 0.1)))

(setq package-enable-at-startup nil)
(setq package-quickstart nil)

(push '(menu-bar-lines . 0)   default-frame-alist) ;;Menu-bar
(push '(tool-bar-lines . 0)   default-frame-alist) ;;Tool-bar
(push '(vertical-scroll-bars) default-frame-alist) ;;Scroll-bar
(set-fringe-mode 0)                                ;;Fringes

(setq inhibit-startup-screen t)
(setq inhibit-startup-echo-area-message t)
(setq inhibit-startup-message t)
(setq inhibit-default-init t)
(setq inhibit-startup-buffer-menu t)
(setq initial-scratch-message nil)
(setq initial-major-mode 'emacs-lisp-mode)

(setq-default org-modules '())

(defvar m-cache-dir (expand-file-name ".cache/" user-emacs-directory))
(defvar m-emacs-cache-dir (expand-file-name "emacs/" m-cache-dir))
(defvar m-lisp-dir (expand-file-name "utils" user-emacs-directory))
(defvar m-env-dir (expand-file-name "environments" user-emacs-directory))
(defvar m-org-dir (concat (getenv "HOME") "/org/"))
(defvar m-user-dir (expand-file-name "personal" m-cache-dir))
(defvar m-themes-dir (expand-file-name "themes" user-emacs-directory))
(defvar m-image-dir (expand-file-name "images" m-cache-dir))
(add-to-list 'load-path m-lisp-dir)
(add-to-list 'load-path m-env-dir)
(add-to-list 'load-path m-user-dir)
(add-to-list 'custom-theme-load-path m-themes-dir)

(setq backup-by-copying t)
(setq delete-old-versions t)
(setq kept-old-versions 5)
(setq kept-new-versions 5)
(setq auto-save-default t)
(setq version-control nil)
(setq create-lockfiles nil)
(setq make-backup-files nil)

(setq abbrev-file-name (expand-file-name "abbrev.el" m-emacs-cache-dir))
(setq backup-directory-alist (list (cons "." m-emacs-cache-dir)))
(setq tramp-backup-directory-alist backup-directory-alist)
(setq tramp-auto-save-directory m-emacs-cache-dir)
(setq tramp-persistency-file-name (expand-file-name "tramp-persist.el" m-emacs-cache-dir))
(setq auto-save-list-file-prefix m-emacs-cache-dir)
(setq package-user-dir (expand-file-name "packages/" m-emacs-cache-dir))
(setq request-storage-directory (expand-file-name "request/" m-emacs-cache-dir))
(setq image-dired-db-file                (expand-file-name "image-dired/db.el"       m-emacs-cache-dir))
(setq image-dired-dir                    (expand-file-name "image-dired/"            m-emacs-cache-dir))
(setq image-dired-gallery-dir            (expand-file-name "image-dired/gallery/"    m-emacs-cache-dir))
(setq image-dired-temp-image-file        (expand-file-name "image-dired/temp-image"  m-emacs-cache-dir))
(setq image-dired-temp-rotate-image-file (expand-file-name "image-dired/temp-rotate" m-emacs-cache-dir))
(setq transient-history-file (expand-file-name "transient/history.el" m-emacs-cache-dir))
(setq transient-levels-file  (expand-file-name "transient/levels.el"  m-emacs-cache-dir))
(setq transient-values-file  (expand-file-name "transient/values.el"  m-emacs-cache-dir))
(setq yas-snippet-dirs (list (expand-file-name "snippets/" m-cache-dir)))

(when (not (file-exists-p (expand-file-name "org/" m-cache-dir)))
  (make-empty-file org-id-locations-file))
(setq org-roam-db-location  (expand-file-name "org/org-roam.db" m-cache-dir))
(setq org-id-locations-file (expand-file-name "org/id-locations" m-cache-dir))
(setq elfeed-db-directory   (expand-file-name "elfeed/" m-emacs-cache-dir))

(setq auth-sources (list (expand-file-name "authinfo.gpg" m-user-dir) "~/.gnupg/authinfo.gpg"))
(setq savehist-file           (expand-file-name "hist-save.el" m-user-dir))
(setq prescient-save-file     (expand-file-name "prescient-save.el" m-user-dir))
(setq recentf-save-file       (expand-file-name "recentf-save.el" m-user-dir))
(setq bookmark-default-file   (expand-file-name "bookmarks.el" m-user-dir))
(setq desktop-dirname         (expand-file-name "desktop/" m-user-dir))
(setq desktop-path            (list desktop-dirname))
(setq undo-fu-session-directory (expand-file-name "undo-fu/" m-user-dir))

(setq straight-base-dir m-cache-dir)
(setq straight-cache-autoloads (expand-file-name "straight/autoload" straight-base-dir))

(setq straight-check-for-modifications nil)
(setq autoload-compute-prefixes nil)

(setq straight-vc-git-default-clone-depth 1)
(setq straight-enable-package-integration nil)
(setq straight-enable-use-package-integration nil)

(unless (featurep 'straight)
  (defvar bootstrap-version)
  (let ((bootstrap-file (expand-file-name "straight/repos/straight.el/bootstrap.el" straight-base-dir))
	(bootstrap-version 5))
    (unless (file-exists-p bootstrap-file)
      (with-current-buffer
	  (url-retrieve-synchronously
	   "https://raw.githubusercontent.com/raxod502/straight.el/develop/install.el"
	   'silent 'inhibit-cookies)
	(goto-char (point-max))
	(eval-print-last-sexp)))
    (load bootstrap-file nil 'nomessage)))

(tooltip-mode -1)
(global-linum-mode -1)
(electric-indent-mode -1)
(electric-pair-mode -1)
(blink-cursor-mode -1)
(fset 'yes-or-no-p 'y-or-n-p)
(setq x-gtk-use-system-tooltips nil)
(setq make-pointer-invisible t)
(setq auth-source-debug nil)
(setq ring-bell-function 'ignore)
(setq auto-save-no-message t)
(setq use-file-dialog nil)
(setq use-dialog-box nil)
(setq confirm-kill-processes nil)
(setq cursor-in-non-selected-windows nil)
(setq highlight-nonselected-windows nil)
(setq global-visual-line-mode nil)
(setq find-file-suppress-same-file-warnings t)
(setq split-width-threshold 0)
(setq split-height-threshold nil)
(setq message-log-max 50)

(setq byte-compile-warnings '(not t))
(setq warning-minimum-level :emergency)

(setq kill-ring-max 250)
(setq kill-do-not-save-duplicates t)
(setq mouse-yank-at-point t)
(setq save-interprogram-paste-before-kill t)
(setq x-select-enable-clipboard t)

(setq recentf-auto-cleanup nil)
(setq recentf-max-menu-items 250)
(setq recentf-max-saved-items 500)
(add-hook 'find-file-hook 'recentf-save-list)
(recentf-mode)

(setq confirm-nonexistent-file-or-buffer nil)
(setq find-file-visit-truename t)
(setq sentence-end-double-space nil)
(setq require-final-newline t)
(setq backup-inhibited t)

(setq tab-width 4)
(setq indent-tabs-mode nil)
(setq backward-delete-char-untabify-method 'hungry)

(setq auto-revert-verbose nil)
(setq auto-revert-use-notify nil)
(setq auto-revert-stop-on-user-input nil)
(setq revert-without-query (list "."))
(global-auto-revert-mode)

(setq auto-window-vscroll nil)
(setq fast-but-imprecise-scrolling t)
(setq scroll-conservatively 101)
(setq scroll-margin 0)
(setq scroll-preserve-screen-position nil)
(pixel-scroll-precision-mode)

(setq process-adaptive-read-buffering nil)
(setq redisplay-skip-fontification-on-input t)
(setq idle-update-delay 1.0)
(setq jit-lock-defer-time 0)
(setq window-resize-pixelwise t)
(setq frame-resize-pixelwise t)
(setq widget-image-enable nil)
(setq bidi-display-reordering 'left-to-right)
(setq bidi-paragraph-direction 'left-to-right)
(setq bidi-inhibit-bpa t)
(setq inhibit-compacting-font-caches t)
(setq window-combination-resize t)
(setq frame-inhibit-implied-resize t)
(setq ffap-machine-p-known 'reject)
(setq auto-mode-case-fold nil)
(setq delete-selection-mode t)
